# java-angular-spring-template

./: Makefile  Readme-AWS.md  Readme-Docker.md  Readme.md  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/docker/: app.yml  monitoring.yml  mysql.yml  postgres.yml
backend/src/main/docker/prometheus/: prometheus.yml
backend/src/main/java/com/templatestack/: BackendApplication.java
backend/src/main/java/com/templatestack/config/: Constants.java  MoneyDeserializer.java  MoneySerializer.java  WebConfig.java
backend/src/main/java/com/templatestack/domain/: Projetista.java
backend/src/main/java/com/templatestack/exception/: NotFoundException.java
backend/src/main/java/com/templatestack/repository/: ProjetistaRepository.java
backend/src/main/java/com/templatestack/resource/: ProjetistaResource.java
backend/src/main/java/com/templatestack/resource/errors/: CustomParameterizedException.java  ErrorApplication.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
backend/src/main/java/com/templatestack/service/: ProjetistaService.java
backend/src/main/java/com/templatestack/service/dto/mapper/: EntityMapper.java  ProjetistaResponseMapper.java
backend/src/main/java/com/templatestack/service/dto/response/: ProjetistaResponse.java
backend/src/main/jib/: entrypoint.sh
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application-postgres.yml  application-prod.yml  application.yml  logback.xml
backend/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
backend/src/test/java/com/templatestack/: ArchTests.java
backend/src/test/java/com/templatestack/resource/: ProjetistaResourceIntegrationTests.java
backend/src/test/java/com/templatestack/util/container/: ContainerFactory.java  MySQLContainerSingleton.java  PostgreSQLContainerSingleton.java
backend/src/test/java/com/templatestack/util/database/: DbCleaner.java  DbCleanerExtension.java  DbCleanerMySQL.java  DbCleanerPostgreSQL.java
backend/src/test/java/com/templatestack/util/tests/: SpringIntegrationTests.java
frontend/: .eslintrc.json  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
